{
  "name": "typescript101",
  "version": "1.0.0",
  "description": "Type Script Exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhi20aug/typeScript101.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhi20aug/typeScript101/issues"
  },
  "homepage": "https://github.com/abhi20aug/typeScript101#readme"
}
